/* font import */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap');

.windsong-regular {
    font-family: "WindSong", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .windsong-medium {
    font-family: "WindSong", serif;
    font-weight: 500;
    font-style: normal;
  }
  

.inter-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter-semi-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: bold;
}

.inter-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: bold;
}


.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.quicksand-semi-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: bold;
}

.quicksand-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: bold;
}

.raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .raleway-semi-bold {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: bold;
  }
  .raleway-bold {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: bold;
  }
/* shared style */

/* colors */
.white {
    color: #ffffff;
}

.orange {
    color: #FEA301;
}

.sky-blue {
    color: #01ACFD;
}

.vivid-sky-blue {
    color: #05D4DF;
}

.cornflower-blue {
    color: #5D58EF;
}

.white {
    color: #ffffff;
}

.p-black {
    color: #111111;
}

.bg-orange {
    background-color: #FEA301;
}

.bg-black {
    background-color: #000000;
}
#bg-purple{
    background-color: #5D58EF;
}
#bg-vivid{
    background-color:  #05D4DF;
}
#bg-black{
    background-color: #000000;
}
.bg-grad-vivid-sky{
    background-image: linear-gradient(to bottom, #DEF5FF, #FFFFFF);
}
.bg-grad-orange{
    background-image: linear-gradient(to bottom, #FFF4DC, #FFFFFF);
}
.bg-grad-purple{
    background-image: linear-gradient(to bottom, #EEE1FF, #FFFFFF);
}
/* display styles */
body {
    /* max-width: 1400px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.nav {
    /* display: flex;
    justify-content: space-between;
    max-width: 1400px; */
    margin: 1em auto;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-left > .h1 {
    font-size: 2em;
    color: black;

}
.nav-center {
    display: flex;
    align-items: center;
    gap: 2em;
}

.nav-center>a {
    font-size: 1.5em;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 0.2s;
}

.nav-center>a:hover {
    width: 140px;
    height: 70px;
    border-radius: 10px;
    background-color: #FEA301;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.1);
}


.nav-primary-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: #01ACFD;
    color: #ffffff; */
    width: 400px;
    height: 40px;
    padding: 3px;
    margin-top: 5px;
    margin-bottom:5px;
    border-radius: 20px;
    border: 1px;
    border-style: solid;
    border-color: #ffffff;
    text-align: center;
    }
#border-white{
    border: 1px;
    border-style: solid;
    border-color: slategrey;
}

/* .nav-primary-btn:hover {
    background-color: #ff0000;
    color: #ffffff;
    transform: scale(1.1);
} */

.nav-btn-home{
    background-color: #E6533C;
    color: #ffffff;
    width: 80px;
    height: 30px;
    margin-top: 5px;
    margin-bottom:5px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}
.nav-btn{
    color: #ffffff;
    width: 80px;
    height: 30px;
    margin-top: 5px;
    margin-bottom:5px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #000000;
    color: #ffffff;
    transform: scale(1.1);
}

.nav-right .icon {
    display: none;
}

.banner {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.banner-img > img{
    width: 100%
}
.banner-data {
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    max-width: 780px;
}
.banner-img{
    width:60%;
}

.banner-title {
    font-size: 3em;
}

.banner-description {
    font-size: 1.5em;
}
.banner-btn-group{
    display: flex;
    flex-direction: row;
}
.banner-btn {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-btn:hover {
    transform: scale(1.1);
}
.circle{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: #E6533C;
}
.banner-card-1{
    position: absolute;
    width: 200px;
    height: 100px;
    /* margin: auto; */
    padding-top: 1em;
    padding-left: 1em;
    background-color:#FFFFFF1A ;
    border-radius: 20px;
    top: 150px;
    right:-100px;
    /* padding: 5px; */
}
.banner-card-2{
    position: absolute;
    width: 200px;
    height: 100px;
    /* margin: auto; */
    padding-top: 1em;
    padding-left: 1em;
    background-color:#FFFFFF1A ;
    border-radius: 20px;
    top: 450px;
    right:250px;
    /* padding: 5px; */
}

.habit-card{
 max-width: 400px;
}
.habit-card-img-border{
 position:absolute;
 margin-left: 90px;
 width: 186px;
 height: 186px;
 border-radius: 50%;
 background-color: #b4b4b4;

}
.habit-card > img{
position:absolute;
margin-left: 93px;
margin-top: 3px;
width: 180px;
height: 180px;
border-radius: 50%;
}
.team-card{
    max-width: 400px;
   }
   .team-card > img{
   max-width: 350px;
   height: 300px;
   border-radius:20px;
   }
.nav-right>.nav-btn>.h1 {
    font-size: 2em;
}

.nav-right .icon i {
    font-size: 30px;
    /* Adjust this value to change the size */
}

.nav-small-screen-line {
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

.standard-curriculum {
    max-width: 1400px;
    margin: 0 auto;
    background-image: url(../assets/bg.png);
    height: 100%;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-title {
    font-size: 3.5em;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: 1.3em;
}
.sc-card-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
}

.standard-curriculum-card{
    padding-top: 2em;
    padding-bottom: 3em;
    /* margin-top: 70px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 400px;
    height: 500px; */
    border-radius: 10px;

}
.border-vivid{
    border:2px solid #DEF5FF;
}
.border-orange{
    border:2px solid #FFF4DC;
}
.border-purple{
    border:2px solid #EEE1FF;
}
.standard-curriculum-card > img{
    width: 150px;
}
.sc-card-title{
    margin: 1em auto;
    font-size: 2em;
    color: #000000;
    text-align: center;
}
.sc-card-p{
    padding:10px;
    text-align: center;
    color: #808080;
}
.sc-card-link{
    margin-top: 30px;
    font-size: 1em;
    text-align: center;
}
.sc-card-link:hover{
    transform: scale(1.3);
}
.standard-curriculum-card > a{
    text-decoration: none;
}
.scroll-arrow{
    margin-top: 4em;
    margin-bottom:4em;
    display: flex;
    gap:1em;
    justify-content: center;
}
.scroll-arrow-circle{
    width:70px;
    height: 70px;
    border-radius: 50%;
    background-color: #FEA301;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-arrow > a{
    text-decoration: none;
}
.scroll-arrow-circle > i {
    font-size: 2em;
}
.scroll-arrow-circle:hover{
    background-color: #000000;
}
.our-stories {
    z-index: 0;
    margin: 0 auto;
    background-image: linear-gradient(to bottom,  #FFFFFF, rgba(254, 161, 1, 0.3)), url(../assets/bg.png),url(../assets/bg.png),url(../assets/bg.png),url(../assets/bg.png);
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-stories-title {
    font-size: 3.5em;
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 1.3em;
}
.stories-group{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
}
.footer{
    /*
    height: 100%;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1400px;
    margin: auto;

}
.footer-divider{  
    position: relative;
    top: -60px;
    z-index: 1;
    width: 100%;
    height: 60px;
    background-color: hsla(199, 54%, 33%, 0.61);
}
.footer-group{
    position: relative;
    z-index: 4;
    margin-top: -60px;
    width: 100%;
    height:calc(100%-100px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #01ACFD;
    padding-top: 30px;
    padding-bottom: 100px;

}
/* Footer Logo Card */
.footer-card{
    width: 300px;
    height: 200px ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    /* border: 1px solid #ff0000; */

}
.footer-card-logo{
    display: flex;
    align-items: center;
}
.footer-card-logo > img{
    width: 5em;
}
.footer-card-logo > .h1{
    font-size: 2em;
    color: #ffffff;
    text-align: justify;
}
.footer-card-data{
    color: #ffffff;
    font-size: 1em;
}
/* Footer Links */
.footer-links{
    padding-left: 3em;
    width: 300px;
    height: 200px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2em;
}
.footer-links-title{
    font-size: 1.6em;
    color: #ffffff;
}
.footer-links-data-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8em;
}
.footer-links-data{
    font-size: 1.2em;
    color: #ffffff;
}
/* footer connections */
.footer-contacts{
    width: 300px;
    height: 200px ;
    display: flex;
    flex-direction: column;
    gap: 1.2em;

}
.footer-contacts-title{
    font-size: 1.6em;
    color: #ffffff;
}
.footer-contact-logos{
    display: flex;
    gap: 1em;
}
.large-story-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.large-story-card > img{
    width: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.large-story-btn{
    position: relative;
    z-index: 2;
    left: -80px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width:170px;
    height: 40px;
    border-radius: 20px;
    background-color: #95B226;
    color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.large-story-box{
    position: relative;
    z-index: 1;
    margin-top: -40px;
    width: 90%;
    height: 200px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #FFFFFF;

}
.large-story-box-title{
    font-size: 1.5em;
    padding: 1em;
    padding-right: 2em;
    padding-top: 2em;
    color: #000000;
}
.large-story-box-p{
    padding: 1em;
    padding-top: 0em;
    font-size: 1em;
    color: #666666;
}
.small-story-group{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   gap: 1em;
}
.small-story-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.small-story-card > img{
    width: 95%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.story-btn{
    position: relative;
    z-index: 2;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width:170px;
    height: 40px;
    border-radius: 20px;
    background-color: #95B226;
    color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-btn{
    position: relative;
    z-index: 2;
    left: 100px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width:200px;
    height: 50px;
    border-radius: 20px;
    background-color: #95B226;
    color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.story-box{
    position: relative;
    z-index: 1;
    margin-top: -40px;
    width: 95%;
    height: 100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #FFFFFF;

}
.small-story-box-title{
    font-size: 1em;
    padding: 2em;
    color: #000000;
}
#only-small-screen-cards{
    min-height: 100px;
}
.footer-links-data-group > a{
    text-decoration: none;
}
.footer-contact-logos > a{
    text-decoration: none;
}
.footer-contact-logos > a:hover{
    transform: scale(1.2);
}
.scroll{
    margin: 0em;
    font-size: 1.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    background-color: #5D58EF;
    color: #ffffff;
}
@media screen and (min-width: 901px) {
    .nav-small-screen-line, #only-small-screen-cards {
        display: none;
    }
}

@media screen and (max-width:900px) {
    .banner-card-1{
        top: 150px;
        right: 50px;
    }
    .banner-card-2{
        top: 450px;
        right:250px;
    }
    .nav {
        margin: 10px auto;
        max-width: 90vw;
        justify-content: space-between;
        margin: none;
    }


    .nav-center, .nav-btn, .scroll-arrow, .large-story-card{
        display: none;
    }

    .nav-right a.icon {
        display: block;
        float: right;
        margin-right: 10px;
        margin-top: 20px;
    }

    .nav-center.responsive {

        margin-top: 50px;
        margin-left: calc(100% - 370px);
        display: flex;
        flex-direction: column;
        gap: 2px;
        position: relative;
        padding:none;
        margin: none;
        align-items: start;

    }

    .nav-center.responsive>a {
        align-items: center;
        width: 140px;
        height: 70px;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .nav-center.responsive>a:hover {
        border-radius: none;
        background-color: #FEA301;
        transform: scale(1.1);
    }
    /* .nav-small-screen-line.responsive {
        margin-top: 300px;
        padding-top: 300px;
    } */

    .banner {

        flex-direction: column-reverse;
        max-width: 90vw;
    }
    .banner-data {
        width:100%;
    }
    .banner-title,
    .banner-description {
        text-align: center;
    }
    .banner-title, .standard-curriculum > .section-title, .our-stories-title{
        font-size: 2em;
    }
    .banner-btn {
        margin: auto;
    }

    .banner-img {
        width: 100%;
        margin: auto;
        margin-bottom: 1em;
    }
    .standard-curriculum {
        max-width: 90vw;
    }
    .sc-card-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: 1em; */
    }
    .our-stories-title {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .stories-group{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .small-story-group{
        grid-template-columns: repeat(2,1fr);
     }
     .footer-group{
        flex-direction: column;
        gap: 3em
     }
     .footer-card{
      width: 92vw; 
    }
    .footer-links{
        width: 92vw; 
        padding-left: 0em;
      }
      .footer-contacts{
        width: 92vw; 
      }
      .footer-group{
        padding-bottom: 0px;
      }
      .story-btn{
        width:100px;
        height: 30px;
        font-size: 0.6em;
        left: 30%;
         }
         .small-story-box-title{
            font-size: 0.8em;
            padding-top: 1.5em;
            padding-left: 1em;
            padding-right: 1em;
         }
         .story-box{
            margin-top: -30px;
         }
}
@media screen and (max-width:400px) {
    .banner-card-1{
        top: 150px;
        right: -50px;
    }
    .banner-card-2{
        top: 350px;
        right:100px;
    }
}